EXPRESS_APP_REDIRECT_URI = "http://localhost:3000/linkedin"
EXPRESS_APP_CLIENT_ID ="776k4gh77wda46"
EXPRESS_APP_CLIENT_SECRET = "QjpYVnuaRdnhvEeJ" 
LINKEDLN_ACCESS_URL = "https://www.linkedin.com/oauth/v2/accessToken"
LINKEDLN_USERINFO_URL = "https://api.linkedin.com/v2/userinfo"
PORT = "3006"